@import "normalize.css";

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: white;
}

p {
  text-align: center;
}
ul {
  list-style-type: none;
}

img {
  width: 100%;
  display: block;
  padding-bottom: 15px;
}
body {
  background-color: #e0e0e0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
}
h1, h2, h3, h4, h5, h6 {
 font-weight: 500;
}
label {
  font-size: 22px;
  letter-spacing: 1px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[placeholder]{
  text-align: center;
}
input[type=submit] {
  width: 100%;
  background-color: #9c9c9c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #6f6f6f;
}

@media screen and (max-width: 500px) {
  .grid {
    display: grid;
    background-origin: auto;
    backgorund-color: #dcdcdc;
    grid-gap: 10px;
  }
  .
}
@media screen and (min-width: 500px) {
  nav {
    grid-column: 1/7;
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
  }
  .grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: ;
    grid-gap: 10px;
  }
  .home{
    grid-column: 1/2;
    text-align: left;
    font-size: 25px;
    color:white;
    padding: 14px 20px;

  }
  .homelog{
    grid-column: 2/3;
    text-align: center;
    font-size: 34px;
  }
  .contact{
    grid-column: 2/3;
    text-align: left;
    font-size: 25px;
    color:white;
    padding: 14px 20px;
  }
  .logoutbutton{
    grid-column: 6/7;
    text-align: right;
    color:white;
    padding: 14px 20px;
  }
  .game{
    grid-column: 3/4;
    text-align: left;
    font-size: 25px;
    color:white;
    padding: 14px 20px;

  }
  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.8);
  }
  .pichome{
    grid-column: 2/6;
    text-align: center;
  }
  .loginhead{
    grid-column: 2/6;
    text-align: center;
  }
  .premods{
    grid-column: 2/4;
    font-size: 18px;
    text-align: center;
  }
  .futmods{
    grid-column: 4/6;
    font-size: 18px;
    text-align: center;

  }
  .sellit{
    grid-column: 2/6;
    text-align: center;
    font-size: 22px;
    letter-spacing: 3px;
  }
  .hometitle{
    grid-column: 2/6;
    text-align: center;
    font-size: 29px;
  }
  .emailforming{
    grid-column: 3/5;
    text-align: center;
  }
  .makeacclink{
    grid-column: 3/5;
    text-align: center;
    font-size: 22px;
  }
  /*.subbutt{
    grid-column: 4/5;
    text-align: center;
  }
  .inputs{
    grid-column: 3/4;
    text-align: center;
  }*/
  .homeopenner{
    grid-column: 2/6;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1.5px;
  }
  .loginopenner{
    grid-column: 2/6;
    text-align: center;
  }
}
