@import "normalize.css";

a:link {
  color: black;
  text-decoration: none;
}

a:visited{
  color: black;
}

a:hover {
  color: rgba(50, 69, 210);
}

p {
  text-align: center;
}
ul {
  list-style-type: none;
}

img {
  width: 80%;
  display: block;
  box-shadow: 2px 4px 8px 2px rgba(100, 114, 221, 0.29);

}
body {

  background-color: #ffebeb;
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
}

label {
  font-size: 22px;
  letter-spacing: 1px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[placeholder]{
  text-align: center;
}
input[type=submit] {
  width: 100%;
  background-color: #9c9c9c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #6f6f6f;
}

@media screen and (max-width: 500px) {
  .grid {
    display: grid;
    background-origin: auto;
    backgorund-color: #dcdcdc;
    grid-gap: 10px;
  }

}
@media screen and (min-width: 500px) {
  nav {
    grid-column: 1/12;
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
  }
  .grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-image: url("Pictures/homeBack.jpg");
    background-repeat: no-repeat;
    grid-gap: 10px;
  }
  .home{
    grid-column: 3/5;
    text-align: center;
    font-size: 34px;
    background-color: rgba(253, 232, 232, .81);
    box-shadow: 0 4px 8px 0 rgba(100, 114, 221, 0.29);
  }
  .quiz{
    grid-column: 5/7;
    text-align: center;
    font-size: 34px;
    background-color: rgba(253, 232, 232, .81);
    box-shadow: 0 4px 8px 0 rgba(100, 114, 221, 0.29);
  }
  .profile{
    grid-column: 7/9;
    text-align: center;
    font-size: 34px;
    background-color: rgba(253, 232, 232, .81);
    box-shadow: 0 4px 8px 0 rgba(100, 114, 221, 0.29);
  }
  .logoutbutton{
    grid-column: 7/9;
    text-align: center;
    font-size: 2https://cdn.discordapp.com/attachments/646394775121035274/653867638782558218/home.css4px;
    background-color: rgba(253, 232, 232, .81);
    box-shadow: 0 4px 8px 0 rgba(100, 114, 221, 0.29);
  }
  .mainTextHead{
    grid-column: 2/10;
    text-align: center;
    font-size: 38px;
    padding: 14px 20px;

  }
  .mainTextPar{
    grid-column: 2/10;
    text-align: center;
    font-size: 20px;
    padding: 14px 20px;
  }
  .farleft{
    grid-column: 2/4;
    text-align: center;
  }
  .midleft{
    grid-column: 4/6;
    text-align: center;
  }
  .midright{
    grid-column: 6/8;
    text-align: center;
  }
  .farright{
    grid-column: 8/10;
    text-align: center;

  }
  .changingPics{
    grid-column: 2/10;
    text-align: center;
  }
  .mySlides{
    grid-column: 4/9;
    align-items: stretch;
  }
  .Quiztab{
    grid-column: 5/7;
    text-align: center;
    font-size: 18px;
    background-color: rgba(253, 232, 232, .81);
    box-shadow: 0 4px 8px 0 rgba(100, 114, 221, 0.29);
  }
  .totalresult{
    grid-column: 4/7;
  }
}
